107
1,1,5,1,miao,792,Colony,,I
1,1,7,1,miao,792,Colony,,I
1,1,8,1,miao,792,Colony,,I
1,1,13,1,miao,792,Colony,,I
1,1,14,1,miao,792,Colony,,I
1,1,15,1,wolfhound,292,Alonzos Spicy Face,,I
1,2,13,1,High_Champion_Sigis,713,Glacies Unum,,I
1,2,15,1,wolfhound,292,Peppermint Twist,,I
1,3,13,1,High_Champion_Sigis,713,Ignis Prime,,I
1,3,15,1,wolfhound,292,Harshas Fun House,,I
1,4,9,1,lello,685,Homeworld,,I
1,4,13,1,High_Champion_Sigis,713,Umbra Prime,,I
1,4,15,1,wolfhound,292,Talons Spiky Spiky,,I
1,5,13,1,High_Champion_Sigis,713,Purpura Prime,,I
1,5,15,1,wolfhound,292,Colony,,I
1,6,10,1,Centurion Darthai,612,Durillium,,I
1,6,15,1,wolfhound,292,Colony,,I
1,7,4,1,Commander Perseids,727,BRACO,,I
1,7,15,1,wolfhound,292,Colony,,I
1,8,7,1,Maik,593,TF55,,I
1,8,8,1,Maik,593,TIC,,I
1,8,9,1,Angel Of Death,340,Adderall,,I
1,9,8,1,Centurion Darthai,612,Riversong Alpha,,I
1,18,5,1,Drazan,796,Colony,,I
1,18,10,1,ZoidySVK,810,Canterlot,,I
1,20,5,1,Drazan,796,Colony,,I
1,21,9,1,Offer acc,282,SearchDeut,,I
1,22,7,1,Darko,824,Verania,,I
1,23,4,1,Makiavel,871,Rupture,,I
1,23,5,1,Makiavel,871,Phaase,,I
1,24,1,1,ganferAsheet,457,SuX2 BeUUUU,,i
1,28,6,1,Darko,824,Earth,,I
1,29,8,1,tuga,907,bicho,,I
1,32,9,1,lemaz,511,GRVTY 1,,I
1,32,11,1,lemaz,511,GRVTY 2,,I
1,36,4,1,Sheppy,402,Ms exchange,,I
1,41,8,1,Cyber,532,Matrix 4,,I
1,45,8,1,hypnose,598,1-45-8,,I
1,46,6,1,ShadyXL,776,Homeworld,,I
1,47,1,1,wippy117,550,Colony,,I
1,47,6,1,wippy117,550,Nova Ark,,I
1,47,14,1,wippy117,550,Nova Deus,,I
1,49,10,1,Bolerian,161,G1,,i
1,53,3,1,wippy117,550,Nova Aios,,I
1,53,5,1,wippy117,550,Nova Prime,,I
1,54,4,1,Badmuts,771,Dunham,,I
1,54,5,1,Terminator,459,Colony,,I
1,54,8,1,Terminator,459,Colony,,I
1,54,9,1,Terminator,459,Colony,,I
1,58,10,1,Twinkletoez,335,Yellow,,I
1,61,4,1,Pedro2,524,spicahome,,I
1,61,7,1,Pedro2,524,alpha,,I
1,62,5,1,famous,676,Colony,,I
1,63,6,1,bzvz,582,Colony,,I
1,63,9,1,bzvz,582,Colony,,I
1,64,6,1,Elite,447,Colony,,I
1,64,8,1,Elite,447,Colony,,I
1,64,9,1,Karbonkel,432,Colony,,I
1,70,6,1,sds123,189,Fuzzybutt,,I
1,70,8,1,sds123,189,Fuzzy,,I
1,71,7,1,Commander Perseids,727,Colony,,I
1,71,8,1,ReformeD,313,Colony,,I
1,72,12,1,Ruin,546,Last Light,,I
1,79,8,1,3mp1,572,White Button,,I
1,79,9,1,Pedro2,524,beta,,I
1,80,7,1,Teotwawki,876,Modest Mouse,,I
1,85,3,1,ZED,66,Yellow D,,i
1,85,4,1,ZED,66,ICE D,,i
1,85,5,1,ZED,66,DARK ICE D,,i
1,85,6,1,ZED,66,GREY D,,i
1,85,12,1,ZED,66,RED D,,i
1,86,8,1,Rusty,310,Homeworld,,I
1,89,7,1,Ragnar Lothbrok,865,Colony,,I
1,89,10,1,Daenerys Targaryen,639,last city,,I
1,89,12,1,Ragnar Lothbrok,865,Skol,,I
1,97,7,1,Garabaldie,245,105,,I
1,98,11,1,GingerSnap,255,AUSTINIA,,I
1,103,10,1,Bandit Voyager,317,P1,,I
1,105,7,1,The End,692,Hyperion,,I
1,105,8,1,The End,692,Prometheus,,I
1,107,5,1,stevetheguy,864,Colony,,I
1,107,8,1,hypnose,598,1-107-8,,I
1,108,12,1,stevetheguy,864,Steves World,,I
1,109,12,1,P0rthos,828,Mash,,I
1,110,7,1,stevetheguy,864,Colony,,I
1,112,1,1,burnard,166,Colony,,I
1,112,8,1,burnard,166,Colony,,I
1,112,9,1,burnard,166,Colony,,I
1,112,10,1,burnard,166,Colony,,I
1,113,4,1,hangkuen,896,Homeworld,,I
1,113,10,1,Director Alpha,348,Rezor,,I
1,113,11,1,Director Alpha,348,Meight,,I
1,115,6,1,Kronos,927,Olympus,,I
1,116,12,1,burnard,166,Colony,,I
1,117,5,1,Hanibal,621,Colony,,I
1,117,7,1,valerius,881,Colony,,I
1,117,8,1,valerius,881,Planet Named,,I
1,117,11,1,Hanibal,621,Colony,,I
1,117,12,1,Hanibal,621,Homeworld,,I
1,120,4,1,Hanibal,621,Colony,,I
1,120,5,1,Hanibal,621,Colony,,I
1,121,8,1,Comrad Murk,270,Colony,,I
1,121,10,1,Angel Of Death,340,ApeX PreDaToR,,I
1,123,7,1,wippy117,550,Nova Core,,I
1,123,11,1,Director Alpha,348,Torment,,I
1,124,11,1,Hanibal,621,Colony,,I
1,128,11,1,Director Alpha,348,Synopsis,,I
1,131,11,1,Sheppy,402,Colony,,I
1,132,6,1,StormShade,531,Colony,,I
1,134,7,1,Shymuy,793,G1 243,,I
1,135,6,1,NoobSaibot,601,A1,,I
1,136,6,1,SpaceInvader,712,Terra,,I
1,139,5,1,ZoidySVK,811,Colony,,I
1,144,2,1,SpaceInvader,712,Crematoria,,I
1,146,5,1,famous,676,Colony,,I
1,146,6,1,Hanibal,621,Colony,,I
1,148,6,1,GingerSnap,255,DILLONIA,,I
1,150,5,1,ShadyXL,776,Colony,,I
1,151,9,1,Daenerys Targaryen,639,the citadel,,I
1,152,5,1,Daenerys Targaryen,639,yunkai,,I
1,152,10,1,Director Alpha,348,Syracuse,,I
1,156,4,1,thoran,840,Homeworld,,I
1,157,6,1,Rusty,310,Colony,,I
1,158,6,1,Dcn71,717,Arden,,I
1,158,7,1,Dcn71,717,MC1,,I
1,161,11,1,Constable Helios,604,c 26,,I
1,161,12,1,Constable Helios,604,22,,I
1,164,7,1,Pedro2,524,omega,,I
1,165,6,1,TropidOx,806,Homeworld,,I
1,168,6,1,EireMedic,398,P9Q-292,,I
1,170,8,1,Bolerian,162,G1-2,,i
1,170,9,1,Bolerian,162,G1-3,,i
1,171,5,1,Bandit Voyager,317,thc 11,,I
1,181,4,1,liamoo1991,901,Loveclough,,I
1,181,11,1,liamoo1991,901,Colony,,I
1,186,7,1,hypnose,598,1-186-7,,I
1,187,7,1,Zarakava,585,Biofano,,I
1,187,13,1,Zarakava,585,Zlando,,I
1,188,7,1,Zarakava,585,Krakle,,I
1,189,1,1,scollins7006,443,Helig,,I
1,189,6,1,scollins7006,443,Waketech,,I
1,189,9,1,Black Hammer,981,Homeworld,,I
1,191,7,1,scollins7006,443,Thewoodsman,,I
1,192,7,1,Loc-Nar,281,Colony,,i
1,192,9,1,Loc-Nar,281,Colony,,i
1,192,11,1,Offer acc,282,SearchDeut,,I
1,198,7,1,Teotwawki,876,Colony,,I
1,199,7,1,Mrkela01,535,Colony,,I
1,201,13,1,scollins7006,443,Elidir,,I
1,204,9,1,Terminator,459,Colony,,I
1,206,4,1,molatar,587,Electria,,I
1,206,7,1,Thomm3s,559,1 206 7,,I
1,206,9,1,molatar,587,Fluxton,,I
1,206,11,1,molatar,587,Glaxis,,I
1,206,13,1,SpaceInvader,712,Blizzard,,I
1,209,9,1,Zarakava,585,Skrado,,I
1,217,9,1,Blonk,821,Colony,,I
1,217,10,1,Blonk,821,Blonk,,I
1,219,5,1,LaAngielle,877,Colony,,I
1,220,11,1,lemaz,511,GRVTY 3,,I
1,223,5,1,bzvz,582,Colony,,I
1,232,9,1,Duck lover,817,Little Red Hen,,I
1,233,8,1,Marjorie S Baxter,835,Sona-Nyl,,I
1,235,5,1,Sheppy,402,Colony,,I
1,237,10,1,ReformeD,313,Colony,,I
1,238,7,1,NoobSaibot,601,A2,,I
1,239,5,1,Bandit Voyager,317,thc 111,,I
1,246,5,1,Proconsul Draco,116,Colony,,I
1,247,14,1,Kritoris,620,Goobtopia,,I
1,248,5,1,ubuntutu,891,Zaldrizes,,I
1,248,6,1,ubuntutu,891,Dracarys,,I
1,250,7,1,Maik,593,TF Viper,,I
1,252,8,1,Proconsul Draco,116,Colony,,I
1,253,5,1,ShadyXL,776,Colony,,I
1,253,8,1,Duck lover,817,Runescape,,I
1,255,8,1,Mrkela01,535,Not Colony,,I
1,258,8,1,Dakaru,915,Homeworld,,I
1,264,8,1,Proconsul Draco,116,Colony,,I
1,266,8,1,Teotwawki,876,Mars,,I
1,266,9,1,Duck lover,817,Pls no attack,,I
1,269,10,1,smatt454,529,Mobius,,I
1,270,7,1,smatt454,529,Krombopulos,,I
1,276,4,1,Kielsey17,334,Crown Royal,,I
1,276,6,1,hypnose,598,1-276-6,,I
1,278,8,1,Pedro2,524,gouda,,I
1,283,4,1,Masterk,661,Amethyst,,I
1,283,8,1,Shymuy,793,G1 215,,I
1,286,7,1,outlaw,624,Colony,,I
1,290,8,1,outlaw,624,matica,,I
1,292,6,1,Angel Of Death,340,Chrystal,,I
1,295,8,1,Eden,491,Gemenon,,I
1,300,6,1,famous,676,Homeworld,,I
1,300,8,1,Scouse,892,Homeworld,,I
1,301,9,1,bzvz,582,Colony,,I
1,303,7,1,Bandit Magnetar,743,Vivianus,,i
1,305,7,1,Mrkela01,535,Not Colony,,I
1,307,10,1,anna20,397,Colony,,I
1,309,4,1,lello,685,Colony,,I
1,310,7,1,Hidden,260,Colony,,I
1,310,8,1,Hidden,260,Homeworld,,I
1,310,11,1,Hidden,260,Colony,,I
1,311,7,1,Hidden,260,Colony,,I
1,312,10,1,Hidden,260,Colony,,I
1,315,8,1,Hidden,260,Colony,,I
1,317,10,1,Bandit Voyager,317,thc 1_1,,I
1,318,8,1,Hidden,260,Colony,,I
1,320,7,1,Hidden,260,Colony,,I
1,322,5,1,Engineer Iain,322,Outpost,,I
1,334,9,1,Rusty,310,Colony,,I
1,335,9,1,NoobSaibot,601,A3,,I
1,336,4,1,Sheppy,402,Colony,,I
1,340,6,1,3mp1,572,Organic,,I
1,340,8,1,Elite,448,LaraXX,,I
1,340,9,1,3mp1,572,B3n3 B3n3,,I
1,350,11,1,Offer acc,282,Colony,,I
1,350,13,1,Offer acc,282,Colony,,I
1,354,9,1,Terminator,459,Colony,,I
1,355,5,1,Mrkela01,535,Colony,,I
1,358,5,1,WhiteDynamite,474,C3bBb,,I
1,358,10,1,oos123,878,Terra Marijuana,,I
1,358,11,1,oos123,878,Colony,,I
1,363,9,1,hypnose,598,1-363-9,,I
1,371,7,1,Elite,448,Colony,,I
1,378,11,1,HOOLSCRO,691,Colony,,I
1,378,12,1,HOOLSCRO,691,ALCATRAZ,,I
1,379,3,1,WhiteDynamite,474,C4b2a,,I
1,379,5,1,WhiteDynamite,474,C3bBb3b,,I
1,379,10,1,WhiteDynamite,474,C3b,,I
1,380,11,1,lemaz,510,GRVTY 4,,I
1,381,6,1,Garabaldie,245,101,,I
1,381,7,1,Garabaldie,245,110,,I
1,381,11,1,GingerSnap,255,ANDERA,,I
1,382,9,1,Masterk,661,Topaz,,I
1,386,9,1,Bolesni,640,Colony,,I
1,397,7,1,Zarakava,585,Fraichu,,I
1,404,2,1,ganferAsheet,458,This Game,,i
1,404,3,1,ganferAsheet,458,Is Just,,i
1,404,4,1,ganferAsheet,458,TUMBLEWEED,,i
1,406,7,1,Mrkela01,535,Not Colony,,I
1,408,8,1,Sovereign Leto,823,Caladan,,I
1,409,8,1,Player388,265,Ptah,,I
1,416,6,1,Mogul Volans,938,Homeworld,,I
1,416,12,1,Bolesni,640,P1,,I
1,417,9,1,Bolesni,640,P2,,I
1,422,5,1,Belasting,603,Hammer,,I
1,422,10,1,Belasting,603,Mind,,I
1,422,11,1,Belasting,603,Anvil,,I
1,425,8,1,Player388,265,Raashn,,I
1,427,1,1,ganferAsheet,458,GeneralPainITA,,i
1,428,10,1,Ansjosen,475,A1,,I
1,430,3,1,ZED,66,SAND D,,i
1,431,9,1,NoobSaibot,601,A4,,I
1,434,8,1,Capthowdy,568,Station-124A,,I
1,436,4,1,Sheppy,402,Colony,,I
1,436,5,1,Sphenadon,917,Titan,,I
1,442,8,1,ganferAsheet,458,bored now,,i
1,442,14,1,ganferAsheet,458,Colony,,i
1,443,8,1,Player388,265,Dwyn,,I
1,445,8,1,hypnose,598,1-445-8,,I
1,450,6,1,famous,676,Colony,,I
1,451,7,1,Elite,448,Colony,,I
1,454,4,1,Sovereign Leto,823,SecundaSeculis,,I
1,456,8,1,Rusty,310,Colony,,I
1,457,5,1,bosanachz,605,sarajevo,,I
1,457,9,1,bosanachz,605,Colony,,I
1,457,11,1,bosanachz,605,Colony,,I
1,458,6,1,GingerSnap,255,REDSTAR,,I
1,459,9,1,Player388,265,Caspar,,I
1,464,9,1,Titan,666,Brood,,I
1,469,8,1,Player388,265,Bharata,,I
1,470,7,1,Blonk,822,Colony,,I
1,470,9,1,Blonk,822,Colony,,I
1,476,7,1,bosanachz,605,Colony,,I
1,477,9,1,Bolerian,162,G1-4,,i
1,482,5,1,Centurion Darthai,612,Turuncu Gezegen,,I
1,482,6,1,Centurion Darthai,612,Darthion Prime,,I
1,482,9,1,Centurion Darthai,612,Neo Smyrna,,I
1,482,13,1,Centurion Darthai,612,Arion,,I
1,484,9,1,Daenerys Targaryen,639,breaker of chains,,I
1,484,11,1,Daenerys Targaryen,639,mother of dragons,,I
1,486,9,1,Player388,265,Shani,,I
1,487,7,1,Player388,265,Ailill,,I
1,488,9,1,Player388,265,Llyr,,I
1,491,8,1,Player388,265,Niamh,,I
1,493,7,1,HOOLSCRO,691,Colony,,I
1,498,9,1,Gus,815,Colony,,I
1,498,10,1,Gus,815,Homeworld,,I
1,498,11,1,Gus,815,Colony,,I
2,1,7,1,burnard,167,Colony,,I
2,1,15,1,burnard,167,Colony,,I
2,2,6,1,burnard,167,Colony,,I
2,2,9,1,smatt454,529,Namek,,I
2,3,9,1,burnard,167,Colony,,I
2,5,10,1,ziqrow,801,Colony,,I
2,5,12,1,ziqrow,801,Crveni planet,,I
2,6,7,1,Angel Of Death,340,Luna,,I
2,7,8,1,smatt454,529,Romulus,,I
2,7,9,1,smatt454,529,Divine WInd,,I
2,12,7,1,Ruin,546,Uranus,,I
2,13,4,1,Psychotic,894,Kronos,,I
2,13,7,1,Psychotic,894,Theia,,I
2,27,4,1,Chadista,849,Aeres,,I
2,27,8,1,Chadista,849,Ceres,,I
2,41,8,1,Infernal,634,Colony,,I
2,42,8,1,NoobSaibot,601,B1,,I
2,57,9,1,Sheppy,402,Colony,,I
2,60,3,1,ELTR,707,ELTR4,,I
2,60,4,1,ELTR,707,ELTR,,I
2,60,5,1,ELTR,707,ELTR2,,I
2,64,8,1,Sovereign Leto,823,Arakis,,I
2,64,9,1,Duck lover,817,Colony,,I
2,70,4,1,DukeDubuque,343,Sion,,I
2,70,5,1,DukeDubuque,343,Lulu,,I
2,70,8,1,DukeDubuque,343,Jhin,,I
2,70,11,1,Offer acc,282,Colony,,I
2,73,8,1,sds123,188,Misty,,I
2,74,7,1,sds123,188,Misty 2,,I
2,75,14,1,DukeDubuque,343,Rakan,,I
2,76,10,1,LaAngielle,877,Homeworld,,I
2,80,5,1,Aceofspades007,875,Colony,,I
2,81,8,1,Aceofspades007,875,Underwood,,I
2,82,9,1,Badmuts,772,Bishop,,I
2,86,8,1,Rusty,310,Colony,,I
2,94,7,1,5thElement,800,Bunker,,I
2,95,5,1,GingerSnap,255,NATHANIA,,I
2,98,9,1,Elite,448,Colony,,I
2,98,11,1,Spax007,799,Colony,,I
2,98,12,1,Spax007,799,not so cold planet,,I
2,100,6,1,famous,676,Colony,,I
2,102,5,1,Bolerian,162,G2,,i
2,111,5,1,Karbonkel,432,Colony,,I
2,114,2,1,Comrad Murk,270,Colony,,I
2,114,8,1,Comrad Murk,270,Colony,,I
2,118,9,1,Cernel21,439,Caliapi,,I
2,119,9,1,Mrkela01,535,Colony,,I
2,121,4,1,Cernel21,439,Carmella,,I
2,121,9,1,Cernel21,439,Lil Bo,,I
2,122,9,1,Cernel21,439,Carter,,I
2,128,3,1,Han Solo,538,Uran,,I
2,128,4,1,Han Solo,538,RAZA,,I
2,128,5,1,Han Solo,538,Mars,,I
2,128,6,1,Frazier,780,Colony,,I
2,128,7,1,Han Solo,538,Earth,,I
2,128,8,1,Han Solo,538,Corelia,,I
2,128,12,1,Frazier,780,IceCube,,I
2,133,9,1,Cernel21,439,Shady,,I
2,134,5,1,Frazier,780,Colony,,I
2,143,9,1,Cernel21,439,Samantha,,I
2,146,11,1,Chronodox,918,Chrono I,,I
2,148,9,1,Cernel21,439,Minnie,,I
2,149,4,1,Dahaka,886,La puta casa,,I
2,149,5,1,Dahaka,886,Colony,,I
2,151,11,1,lemaz,511,GRVTY 5,,I
2,152,10,1,Sheppy,402,Colony,,I
2,152,12,1,Slyderr007,702,Colony,,I
2,153,6,1,Maik,593,Colony,,I
2,153,10,1,Slyderr007,702,FAKK3,,I
2,154,7,1,Constable Helios,604,c 35,,I
2,154,10,1,Constable Helios,604,c 25,,I
2,154,11,1,Constable Helios,604,C 23,,I
2,154,12,1,Constable Helios,604,H 22,,I
2,156,7,1,Dcn71,718,HJM,,I
2,160,7,1,StormShade,531,Arc,,I
2,161,5,1,Donny,776,Colony,,I
2,161,6,1,Donny,776,Hades,,I
2,165,6,1,EireMedic,398,P3R-534,,I
2,171,8,1,NoobSaibot,601,Colony,,I
2,172,8,1,Garabaldie,245,106,,I
2,174,8,1,Darko,824,Mars,,I
2,186,7,1,Liltinytimtim,819,Earth II,,I
2,187,3,1,Liltinytimtim,819,Hutta,,I
2,187,5,1,Liltinytimtim,819,Alderan,,I
2,187,12,1,Liltinytimtim,819,Tattooine,,I
2,192,5,1,Bandit Voyager,317,P2,,I
2,193,11,1,ELTR,707,ELTR3,,I
2,195,6,1,SirFixx,851,Kedge Lockaby,,I
2,196,6,1,SirFixx,851,Rampart Command,,I
2,198,5,1,StormShade,531,Titan,,I
2,199,5,1,ZED,66,WHITE D,,i
2,199,6,1,ZED,66,GREEN D,,i
2,199,7,1,ZED,66,DARK GREEN D,,i
2,199,9,1,ZED,66,BLUE D,,i
2,200,7,1,ZED,66,SMOKE D,,i
2,203,9,1,3mp1,572,MD,,I
2,204,5,1,Kielsey17,334,Fireball,,I
2,205,6,1,Kielsey17,334,Blue,,I
2,205,9,1,Kielsey17,334,Jameson,,I
2,206,7,1,molatar,587,Heletia,,I
2,206,8,1,molatar,587,Iago,,I
2,208,8,1,molatar,587,Jesper,,I
2,211,4,1,Engineer Orion,946,Homeworld,,I
2,216,4,1,artin,760,artin,,I
2,218,7,1,Loc-Nar,281,Colony,,i
2,218,8,1,bzvz,582,Colony,,I
2,224,9,1,ReformeD,313,Colony,,I
2,224,12,1,anakagar92,790,ETH Etherium,,I
2,228,4,1,darth vidious,879,Rylandrah,,I
2,228,7,1,darth vidious,879,Nallo,,I
2,228,9,1,darth vidious,879,Colony,,I
2,231,7,1,Angel Of Death,340,EnVy,,I
2,231,11,1,Offer acc,282,Colony,,I
2,232,1,1,Captain Io,219,Renar,,i
2,236,6,1,StormShade,531,Amethyst,,I
2,239,7,1,Donny,776,Colony,,I
2,240,8,1,Proconsul Draco,116,Colony,,I
2,245,10,1,anna20,397,Homeworld,,I
2,246,8,1,Infernal,634,Colony,,I
2,249,11,1,famous,676,Colony,,I
2,250,8,1,P0rthos,828,Mash II,,I
2,251,7,1,Maik,593,Colony,,I
2,253,4,1,ShadyXL,777,Colony,,I
2,261,8,1,Proconsul Draco,116,Colony,,I
2,271,8,1,Mrkela01,535,Not Colony,,I
2,273,6,1,StormShade,531,Oceanus,,I
2,273,8,1,Eden,491,Picon,,I
2,276,6,1,anakagar92,790,BTC Bitcoin,,I
2,276,7,1,Pedro2,524,Colony,,I
2,277,6,1,Vice Fay,556,Narn Prime,,I
2,277,13,1,Vice Fay,556,Narn Beta,,I
2,283,9,1,Masterk,661,Emerald,,I
2,285,7,1,Twinkletoez,335,Red,,I
2,288,8,1,outlaw,624,Colony,,I
2,292,8,1,ricardopp,311,Colony,,I
2,297,9,1,Havakalula,360,Purple rain,,I
2,298,7,1,Havakalula,360,Faire View,,I
2,298,9,1,Havakalula,360,Amazonia,,I
2,301,6,1,StormShade,531,Pandora,,I
2,305,4,1,anakagar92,790,XRP RIPPLE,,I
2,305,5,1,anakagar92,790,XLM Stellar,,I
2,309,8,1,Thomm3s,559,Giraffe,,I
2,311,5,1,Manadergon,514,Impersuna,,I
2,315,4,1,Havakalula,360,Uni Matrix zero,,I
2,315,5,1,Havakalula,360,Deep Blue,,I
2,315,6,1,Havakalula,360,New Hope,,I
2,315,7,1,Havakalula,360,Emerald,,I
2,317,8,1,override,358,XbX,,I
2,318,8,1,Garabaldie,245,102,,I
2,318,9,1,GingerSnap,255,LAILANIA,,I
2,319,6,1,ALDOGEE,791,Homeworld,,I
2,319,10,1,ALDOGEE,791,Colony,,I
2,320,6,1,Captain Io,219,Edrok,,i
2,321,6,1,Captain Io,219,Bedron,,i
2,321,8,1,Captain Io,219,Istar,,i
2,322,12,1,Captain Io,219,Colony,,i
2,323,7,1,Captain Io,219,Agarth,,i
2,326,9,1,ALDOGEE,791,Colony,,I
2,333,7,1,Cyber,532,Matrix 1,,I
2,334,12,1,Cyber,532,Matrix 0,,I
2,336,7,1,Cyber,532,Matrix 2,,I
2,337,8,1,Rusty,310,Colony,,I
2,338,11,1,Commander Stingray,679,PLATOR,,i
2,338,12,1,Commander Stingray,679,DANIUS,,i
2,346,11,1,Commander Stingray,679,ECHOS,,i
2,347,8,1,Cyber,532,Matrix 3,,I
2,347,11,1,lemaz,511,GRVTY 6,,I
2,348,10,1,Sheppy,402,Colony,,I
2,354,8,1,Proconsul Draco,116,Colony,,I
2,360,3,1,GaryMC65,658,Tailgate3,,I
2,360,10,1,Empirestarlord,722,Homeworld,,I
2,360,11,1,Empirestarlord,722,Colony,,I
2,361,6,1,Maik,593,Colony,,I
2,361,7,1,Shymuy,793,G2 230F,,I
2,361,8,1,GaryMC65,658,Tailgate,,I
2,361,9,1,GaryMC65,658,Tailgate2,,I
2,362,10,1,Commander Stingray,679,MANLOR,,i
2,365,10,1,Captain Vela,563,Colony,,I
2,370,11,1,Offer acc,282,Colony,,I
2,374,3,1,tylerdrd,711,Colony,,I
2,374,4,1,tylerdrd,711,TYQ,,I
2,374,5,1,tylerdrd,711,Colony,,I
2,386,4,1,SuddenlyBeaver,831,Colony,,I
2,389,6,1,SuddenlyBeaver,831,Moon,,I
2,393,11,1,SuddenlyBeaver,831,Colony,,I
2,397,8,1,Zarakava,585,Nyx,,I
2,403,9,1,Masterk,661,Ruby,,I
2,404,5,1,Nerakk,236,Juxor Prime,,I
2,404,6,1,Nerakk,236,Juxor 1,,I
2,404,9,1,Nerakk,236,Colony,,I
2,405,5,1,Nerakk,236,Exor 1,,I
2,405,6,1,Nerakk,236,Exor 2,,I
2,405,8,1,Nerakk,236,Exor 3,,I
2,405,9,1,Nerakk,236,Exor 4,,I
2,405,10,1,Nerakk,236,Exor Prime,,I
2,411,5,1,RidegLover,923,Natali,,I
2,412,2,1,WhiteDynamite,474,C4b2a3b,,I
2,412,4,1,WhiteDynamite,474,C5-9,,I
2,412,5,1,WhiteDynamite,474,Colony,,I
2,415,10,1,Commander Stingray,679,ATEUS,,i
2,425,10,1,Bandit Voyager,317,thc 1950,,I
2,429,9,1,Decios,469,Colony,,I
2,431,5,1,No owner,441,Oregon,,I
2,431,6,1,No owner,441,Arizona,,I
2,431,7,1,No owner,441,Washington,,I
2,431,9,1,No owner,441,Colony,,I
2,431,10,1,No owner,441,California,,I
2,432,7,1,No owner,441,Texas,,I
2,434,3,1,Capthowdy,568,Colony,,I
2,434,8,1,Capthowdy,568,Colony,,I
2,434,9,1,Capthowdy,568,Colony,,I
2,435,8,1,Capthowdy,568,Colony,,I
2,435,9,1,Capthowdy,568,Colony,,I
2,443,6,1,MastersX99,689,Sanghelios,,I
2,443,7,1,Murderer6000,754,Terra,,I
2,448,7,1,Shymuy,793,Supp Main,,I
2,448,12,1,Shymuy,793,Home Main,,I
2,449,9,1,MastersX99,689,Requiem,,I
2,451,6,1,Murderer6000,754,Shangri-La,,I
2,451,9,1,Decios,469,Colony,,I
2,453,6,1,No owner,441,Colony,,I
2,453,7,1,Decios,469,Homeworld,,I
2,455,10,1,Decios,469,Colony,,I
2,457,10,1,Decios,469,Colony,,I
2,463,15,1,Titan,666,Terran,,I
2,464,4,1,Titan,666,Seeph,,I
2,464,9,1,Titan,666,Spectre,,I
2,466,7,1,Murderer6000,754,Akrotiri,,I
2,466,8,1,alphagolf,494,XELA,,I
2,466,9,1,Titan,666,Protoss,,I
2,469,6,1,webprego,928,Homeworld,,I
2,472,6,1,Admiral Pegasus,922,Assplodion,,I
2,473,4,1,Uzha,957,Silvermoon,,I
2,474,10,1,Karbonkel,432,Colony,,I
2,474,12,1,ReformeD,313,Colony,,I
2,475,8,1,ReformeD,313,Colony,,I
2,476,10,1,Sionus,821,Homeworld,,I
2,476,11,1,Sionus,821,Colony,,I
2,478,5,1,Kielsey17,334,Glenlevit,,I
2,483,6,1,Consul Omega,566,Homeworld,,i
2,485,10,1,Gigi,974,Homeworld,,I
2,494,11,1,Unseen,768,Terra,,I
2,494,12,1,Unseen,768,Titan,,I
2,494,13,1,Unseen,768,Illfore,,I
2,497,10,1,Skinner,861,Homeworld,,I
3,1,13,1,Ralph Aladdin,533,Prilia P18W,,i
3,2,8,1,Engineer Iain,323,Backwards Base,,I
3,3,6,1,Engineer Iain,323,Workshop,,I
3,3,7,1,Engineer Iain,323,Design House,,I
3,3,8,1,Director Alpha,348,Akward,,I
3,3,9,1,Engineer Iain,323,Tool Room,,I
3,3,10,1,Engineer Iain,323,Office,,I
3,12,8,1,Krisbot_135,515,Guardians,,i
3,24,8,1,alphagolf,494,YRAM,,I
3,36,7,1,GingerSnap,255,ENGLAND,,I
3,36,12,1,Chevalier Teddy,958,Homeworld,,I
3,40,1,1,Manadergon,514,Nibiru,,I
3,40,10,1,Manadergon,514,Citadel,,I
3,42,8,1,Manadergon,514,Xenos,,I
3,43,8,1,Engineer Iain,323,Forward Base,,I
3,48,8,1,Infernal,634,Colony,,I
3,50,8,1,P0rthos,828,Mash III,,I
3,54,8,1,Loc-Nar,281,Colony,,i
3,54,9,1,Terminator,459,Colony,,I
3,57,5,1,B1ackn0va,663,Corsius,,I
3,57,6,1,B1ackn0va,663,Balus,,I
3,57,10,1,B1ackn0va,663,Acheus,,I
3,57,12,1,B1ackn0va,663,Denbarus,,I
3,57,14,1,B1ackn0va,663,Elusus,,I
3,64,5,1,Karbonkel,432,N00bWorld,,I
3,72,8,1,Comrad Murk,270,Colony,,I
3,75,5,1,Ruin,546,Signus,,I
3,87,7,1,ReformeD,313,44,,I
3,87,12,1,ReformeD,313,Plumbum,,I
3,92,8,1,sds123,188,Z1,,I
3,93,6,1,5thElement,800,Bunker,,I
3,93,7,1,5thElement,800,Bunker,,I
3,94,10,1,Byby,667,Colony,,I
3,98,6,1,Loc-Nar,281,sum of all evil,,i
3,98,12,1,Loc-Nar,281,Colony,,i
3,99,11,1,Angel Of Death,340,Happiness Exists,,I
3,101,8,1,Manadergon,514,Pax Astra,,I
3,103,12,1,wolfhound,293,Your Moms House,,I
3,110,11,1,lemaz,511,GRVTY 7,,I
3,112,7,1,Elite,448,Colony,,I
3,122,6,1,Bolerian,162,G3,,i
3,137,7,1,Technocrat Cupid,770,Am,,I
3,137,9,1,Technocrat Cupid,770,Maybe,,I
3,137,10,1,Technocrat Cupid,770,Sirius,,I
3,137,11,1,Technocrat Cupid,770,LIkiTIki,,I
3,139,9,1,Garabaldie,245,108,,I
3,140,7,1,Offer acc,282,Colony,,I
3,165,7,1,TropidOx,806,Colony,,I
3,166,5,1,EireMedic,398,ATL-984,,I
3,166,8,1,Eden,492,Tauron,,I
3,172,6,1,molevolenter,276,Can,,I
3,172,8,1,molevolenter,276,I get,,I
3,172,9,1,molevolenter,276,Fries,,I
3,172,10,1,molevolenter,276,Colony,,I
3,172,11,1,molevolenter,276,With,,I
3,172,12,1,molevolenter,276,That and,,I
3,172,13,1,molevolenter,276,A large soda,,I
3,172,14,1,molevolenter,276,Colony,,I
3,172,15,1,molevolenter,276,Colony,,I
3,178,8,1,Elite,448,Colony,,I
3,180,9,1,Krisbot_135,515,Amigos,,i
3,192,7,1,Bandit Voyager,317,thc 1911,,I
3,194,6,1,High_Champion_Sigis,714,Your Dads House,,I
3,196,6,1,oOoDeviloOo,840,HellHole,,I
3,198,6,1,oOoDeviloOo,840,Hell,,I
3,199,11,1,huns,796,huns,,I
3,207,4,1,ElGreedo,921,Greedd,,I
3,207,10,1,Imooge,468,Ur-Kurgan,,I
3,211,4,1,auric,813,Homeworld,,I
3,211,5,1,auric,813,Colony,,I
3,215,7,1,Lord Remus,489,Lilita,,I
3,216,6,1,Avalanche,932,Homeworld,,I
3,217,4,1,artin,760,Colony,,I
3,225,10,1,Twinkletoez,335,Black,,I
3,230,7,1,Imooge,468,Utryke,,I
3,243,8,1,Thomm3s,559,Luipaard,,I
3,244,8,1,Kratos,438,MAKE,,I
3,244,9,1,Kratos,438,ME,,I
3,244,10,1,Kratos,438,WAR,,I
3,244,11,1,Kratos,438,NOT,,I
3,244,12,1,Kratos,438,LOVE,,I
3,248,8,1,Infernal,634,Colony,,I
3,250,7,1,Angel Of Death,340,DaZeY,,I
3,257,7,1,Krisbot_135,515,Adios,,i
3,272,8,1,Kratos,438,MAKE WAR NOT LOVE,,I
3,276,1,1,ricardopp,311,Colony,,I
3,276,5,1,ricardopp,311,Colony,,I
3,276,8,1,ricardopp,311,Colony,,I
3,276,11,1,ricardopp,311,Homeworld,,I
3,277,8,1,ricardopp,311,Colony,,I
3,278,6,1,MinosIllyrien,451,Homeworld,,I
3,278,9,1,MinosIllyrien,451,Portunata,,I
3,279,6,1,Snow-1,968,Homeworld,,I
3,279,8,1,Snow-2,1054,Homeworld,,I
3,282,4,1,Lord Muth,774,Hyperion Prime,,I
3,282,5,1,Lord Muth,774,Hyperion One,,I
3,282,8,1,MinosIllyrien,451,Scodra,,I
3,283,9,1,Masterk,660,Saphire,,I
3,288,7,1,Kratos,438,MAKE WAR NOT LOVE,,I
3,290,8,1,MinosIllyrien,451,Dimale,,I
3,290,11,1,lemaz,511,GRVTY 8,,I
3,297,7,1,Lord Remus,489,Flatson,,I
3,305,2,1,Captain Sputnik,460,Marginal,,I
3,305,3,1,Captain Sputnik,460,Show me the money,,I
3,305,4,1,Captain Sputnik,460,Outsourcing,,I
3,305,5,1,Captain Sputnik,460,Inbound,,I
3,305,11,1,Captain Sputnik,460,CGT,,I
3,306,9,1,Captain Sputnik,460,NCI,,I
3,308,7,1,YellaBelly,859,Colony,,I
3,312,8,1,Krisbot_135,515,Logic,,i
3,316,4,1,Ralph Aladdin,533,Glides 2NVF,,i
3,316,5,1,boiiiiii,717,Colony,,i
3,317,7,1,Imooge,468,Zeoter,,I
3,317,8,1,Imooge,468,Neiria,,I
3,317,15,1,Imooge,468,Iotune,,I
3,321,4,1,muse123456,900,Homeworld,,I
3,322,8,1,Eden,492,Canceron,,I
3,322,12,1,Eden,492,Aquarion,,I
3,323,8,1,alphagolf,494,XAM,,I
3,327,8,1,ricardopp,311,Colony,,I
3,333,6,1,override,358,B5,,I
3,333,7,1,override,358,M05,,I
3,333,8,1,override,358,K95,,I
3,334,7,1,override,358,C11,,I
3,334,8,1,override,358,C10,,I
3,335,5,1,override,358,C12,,I
3,335,7,1,override,358,C13,,I
3,342,8,1,ricardopp,311,Planet0,,I
3,357,8,1,Garabaldie,245,103,,I
3,359,5,1,LadyJayneGrey,789,Colony,,I
3,359,6,1,LadyJayneGrey,789,Homeworld,,I
3,360,4,1,Captain Vela,563,Bug,,I
3,360,10,1,Captain Vela,563,Earwig,,I
3,365,2,1,Captain Vela,563,Cicada,,I
3,365,10,1,Captain Vela,563,Beetle,,I
3,365,11,1,Captain Vela,563,Baby Bug,,I
3,367,8,1,alphagolf,494,EIROL,,I
3,368,9,1,Bandit Voyager,317,P3,,I
3,381,5,1,space_demon,745,Eros,,I
3,381,6,1,space_demon,745,Ceres,,I
3,382,4,1,space_demon,745,Rocinante,,I
3,382,8,1,killer Tofu,362,Colony,,i
3,384,8,1,killer Tofu,362,Colony,,i
3,385,12,1,killer Tofu,362,Corkonia,,i
3,387,8,1,killer Tofu,362,The other gaff,,i
3,388,8,1,killer Tofu,362,Colony,,i
3,392,7,1,Dave,396,Dragon,,I
3,398,1,1,Dave,396,Nidhoggr,,I
3,398,7,1,Dave,396,Pheonix,,I
3,398,8,1,killer Tofu,362,Dublinia,,i
3,398,10,1,Dave,396,Chimera,,I
3,398,15,1,Dave,396,Colony,,I
3,399,7,1,Dave,396,Pegasus,,I
3,399,12,1,YellaBelly,859,DogDoo 9,,I
3,400,6,1,Dave,396,Sphinx,,I
3,400,9,1,lello,684,Colony,,I
3,401,5,1,Chanel,853,Oipra,,I
3,402,12,1,tsarmillar,377,Land of the Unicorns,,I
3,404,8,1,Lord Remus,489,Milard,,I
3,404,10,1,Senator Centauri,916,Homeworld,,I
3,405,10,1,Chanel,853,Azura,,I
3,410,3,1,boiiiiii,717,111111111,,i
3,410,4,1,boiiiiii,717,Quru delta,,i
3,410,13,1,boiiiiii,717,22222222,,i
3,417,8,1,anna20,397,Colony,,I
3,417,10,1,anna20,397,Colony,,I
3,417,11,1,anna20,397,Colony,,I
3,417,12,1,anna20,397,Colony,,I
3,417,13,1,anna20,397,Colony,,I
3,417,14,1,anna20,397,Colony,,I
3,419,6,1,Chancellor Nestor,945,Homeworld,,I
3,419,12,1,Chanel,853,Terra,,I
3,420,5,1,Rogal Dorn,547,Atlantis,,i
3,420,7,1,Rogal Dorn,547,Holy Terra,,i
3,421,1,1,tsarmillar,377,Olympian Forge,,I
3,421,2,1,Rogal Dorn,547,Space Ball 1,,i
3,421,4,1,tsarmillar,377,Gondwana Land,,I
3,421,5,1,Rogal Dorn,547,Orian,,i
3,421,8,1,tsarmillar,377,Land of the Goatman,,I
3,421,9,1,tsarmillar,377,Candy Land,,I
3,421,10,1,tsarmillar,377,Van Diemens Land,,I
3,421,11,1,tsarmillar,377,Lost Land of Bees,,I
3,421,15,1,tsarmillar,377,Never Never Land,,I
3,422,9,1,Dave,396,Griffin,,I
3,425,8,1,Lord Remus,489,Socas,,I
3,427,4,1,boiiiiii,717,Leave me alone,,i
3,428,5,1,Ansjosen,476,Colony,,I
3,428,6,1,Ansjosen,476,A5,,I
3,428,7,1,Ansjosen,476,A2,,I
3,428,8,1,Ansjosen,476,A3,,I
3,428,9,1,Ansjosen,476,A4,,I
3,428,10,1,Ansjosen,476,A6,,I
3,430,6,1,Chanel,853,Epsilon,,I
3,430,11,1,Bleedit,802,Colony,,I
3,430,12,1,Bleedit,802,The Hive,,I
3,433,4,1,Kielsey17,334,Macallan,,I
3,436,6,1,joseLOL,444,BOB,,i
3,437,3,1,Kritoris,620,Terra Goobo,,I
3,437,6,1,Herr Mashka,844,Colony,,I
3,437,9,1,Kritoris,620,Khavath,,I
3,437,10,1,Kritoris,620,Groove City,,I
3,437,11,1,Kritoris,620,Rocky Boi,,I
3,438,4,1,Herr Mashka,844,Soulshatter,,I
3,441,2,1,The Outlander,826,Numenor,,I
3,441,6,1,The Outlander,826,Arnor,,I
3,441,13,1,The Outlander,826,Ithillien,,I
3,441,14,1,The Outlander,826,Osgilliath,,I
3,442,12,1,Ralph Aladdin,533,Fleron 296k,,i
3,443,4,1,Karbonkel,432,Colony,,I
3,443,12,1,Kratos,438,MAKE WAR NOT LOVE,,I
3,444,1,1,joseLOL,444,TINY BOB,,i
3,446,1,1,Lord Remus,489,Zoya,,I
3,446,4,1,Lord Remus,489,Lidris,,I
3,447,7,1,GVoid,699,Colony,,i
3,447,12,1,GVoid,699,Cydonia,,i
3,450,8,1,P0rthos,828,Mash IV,,I
3,456,7,1,joseLOL,444,BIG BOB,,i
3,463,12,1,alphagolf,494,YDNAR,,I
3,464,4,1,Rogal Dorn,547,Inwit,,i
3,464,8,1,alphagolf,494,YRREJ,,I
3,471,4,1,Bwabar,860,Bwabar Land,,I
3,487,5,1,Viceregent Jericho,539,Alucard4,,i
3,487,6,1,Viceregent Jericho,539,Alucard,,i
3,487,7,1,Viceregent Jericho,539,Alucard3,,i
3,491,8,1,Viceregent Jericho,539,Alucard2,,i
3,493,5,1,Krisbot_135,515,Legacy,,i
3,493,6,1,Krisbot_135,515,ShadowArmy,,i
3,499,4,1,EireMedic,398,P2X-3YZ,,I
3,499,9,1,lello,684,Colony,,I
4,5,7,1,Anjem Choudary,512,Colony,,I
4,5,10,1,General Drakul,785,Milstar,,I
4,5,11,1,General Drakul,785,Colony,,I
4,8,5,1,Krisbot_135,515,Relentless,,i
4,10,11,1,Marshal Kraz,846,Colony,,I
4,10,12,1,Marshal Kraz,846,Siphon 1,,I
4,13,12,1,Pally0121,868,Namek,,I
4,14,6,1,Thomm3s,559,Zeebra,,I
4,15,7,1,Anjem Choudary,512,Horse Tranquilizer,,I
4,17,1,1,Caledor,542,Fortress of Dawn,,I
4,17,4,1,Caledor,542,Ulthuan,,I
4,17,5,1,Caledor,542,Tor Anroc,,I
4,17,7,1,Caledor,542,Naggaroth,,I
4,17,8,1,Caledor,542,Athel Loren,,I
4,17,9,1,Caledor,542,Lothern,,I
4,17,10,1,Caledor,542,Eataine,,I
4,18,5,1,Vice Keid,574,Colony,,I
4,18,6,1,Vice Keid,574,Colony,,I
4,20,5,1,Emperor Malicus,733,Colony,,I
4,20,6,1,Emperor Malicus,733,Fortis Prime,,I
4,20,8,1,Sovereign Sputnik,508,Colony,,i
4,20,9,1,Sovereign Sputnik,508,Colony,,i
4,20,10,1,Ceylon,883,Homeworld,,I
4,20,11,1,Emperor Malicus,733,Colony,,I
4,21,4,1,Vice Keid,574,1,,I
4,21,5,1,Vice Keid,574,2,,I
4,21,6,1,Smoke_Jaguar101,410,Caliban,,i
4,21,7,1,Sovereign Sputnik,508,Colony,,i
4,21,12,1,Sovereign Sputnik,508,Homeworld,,i
4,22,5,1,Vice Keid,574,3,,I
4,22,6,1,Vice Keid,574,4,,I
4,22,8,1,Sovereign Sputnik,508,Colony,,i
4,22,9,1,Sovereign Sputnik,508,Colony,,i
4,23,4,1,Smoke_Jaguar101,410,Rynns World,,i
4,24,12,1,Dandy Candy,924,Equestria,,I
4,26,4,1,Anjem Choudary,512,Buying Ket,,I
4,28,5,1,dinosaur captain,503,Colony,,i
4,28,7,1,dinosaur captain,503,Colony,,i
4,28,8,1,dinosaur captain,503,Colony,,i
4,28,9,1,dinosaur captain,503,Colony,,i
4,28,12,1,dinosaur captain,503,Homeworld,,i
4,28,15,1,dinosaur captain,503,Colony,,i
4,29,7,1,dinosaur captain,503,Colony,,i
4,29,8,1,dinosaur captain,503,Colony,,i
4,30,10,1,Smoke_Jaguar101,410,Macragge,,i
4,30,13,1,Smoke_Jaguar101,410,Fenris,,i
4,31,4,1,Smoke_Jaguar101,410,Chogoris,,i
4,36,11,1,Anjem Choudary,512,Ketamine Mangrove,,I
4,40,4,1,Manadergon,514,Cerberus,,I
4,40,11,1,Smoke_Jaguar101,410,Baal,,i
4,45,1,1,Username,413,Colony,,I
4,45,2,1,Username,413,Colony,,I
4,45,3,1,Username,413,Colony,,I
4,45,7,1,Username,413,Colony,,I
4,45,8,1,Username,413,Colony,,I
4,45,11,1,Username,413,Colony,,I
4,45,12,1,Username,413,Gulag 1,,I
4,48,12,1,Comrad Murk,270,Homeworld,,I
4,55,3,1,Aquatical,630,Alorn Sanctuary,,i
4,55,4,1,Aquatical,630,Sunleth Waterscape,,i
4,55,6,1,Anjem Choudary,512,Wonk,,I
4,60,12,1,Samster,692,Homeworld,,I
4,70,7,1,Remeku,786,2plus2das4,,I
4,70,8,1,Remeku,786,minus1das3,,I
4,74,4,1,Remeku,786,e-2181,,I
4,74,5,1,Remeku,786,R3-4-74-5,,I
4,74,7,1,Twinkletoez,335,Green,,I
4,75,1,1,Twinkletoez,335,Orange,,I
4,75,4,1,Ruin,546,Epsilon,,I
4,75,8,1,Twinkletoez,335,Purple,,I
4,75,9,1,Comrad Murk,270,Colony,,I
4,86,7,1,Comrad Murk,270,Colony,,I
4,86,8,1,Rusty,310,Colony,,I
4,94,7,1,5thElement,800,Colony,,I
4,94,10,1,Byby,667,SIX,,I
4,98,10,1,Ruin,546,Echo 1,,I
4,100,8,1,lello,684,Colony,,I
4,100,9,1,lello,684,Colony,,I
4,108,4,1,NotAWarCriminal,808,Zeno Alpha,,I
4,108,8,1,NotAWarCriminal,808,Zeno Beta,,I
4,110,8,1,NotAWarCriminal,808,Zeno Gamma,,I
4,117,7,1,Bolerian,162,G4,,i
4,127,8,1,Karbonkel,432,StoneWorld,,I
4,127,9,1,ReformeD,313,Colony,,I
4,140,6,1,GingerSnap,255,ZAKZILIA,,I
4,148,8,1,sds123,188,Jay,,I
4,148,9,1,sds123,188,Jay 2,,I
4,165,6,1,EireMedic,398,P4X-650,,I
4,166,8,1,Eden,492,Aerilon,,I
4,171,7,1,Real Estate Agent,664,For sale,,I
4,174,7,1,Comrad Murk,270,Colony,,I
4,174,8,1,Garabaldie,245,104,,I
4,190,4,1,Real Estate Agent,664,Intergalactic Post I,,I
4,190,7,1,Real Estate Agent,664,Intergalactic Post 2,,I
4,190,9,1,3mp1,572,Colony,,I
4,198,4,1,Ninja,638,Shama lamma mumo,,i
4,198,7,1,Ninja,638,Mommy Shark,,i
4,201,11,1,Emperor Neso,855,Colony,,i
4,201,12,1,Emperor Neso,855,Pedrol,,i
4,203,7,1,ThePigeonKing,614,Homeworld,,i
4,203,8,1,ThePigeonKing,614,Homeworld,,i
4,203,9,1,ThePigeonKing,614,Homeworld,,i
4,203,12,1,ThePigeonKing,614,Homeworld,,i
4,210,7,1,Angel Of Death,340,Eradicate,,I
4,212,12,1,Umbra,631,Requiem,,I
4,214,10,1,Umbra,631,Complete,,I
4,216,7,1,Umbra,631,Colony,,I
4,217,4,1,Umbra,631,Umbria Prime,,I
4,224,6,1,Zeoi,930,Zu,,I
4,225,4,1,Elsemate,913,Caprica,,I
4,225,6,1,Kielsey17,334,Colony,,I
4,226,4,1,Technocrat Dawn,804,Takku,,I
4,226,8,1,Technocrat Dawn,804,Aquila,,I
4,226,9,1,Technocrat Dawn,804,Colony,,I
4,226,12,1,Technocrat Dawn,804,Kulde,,I
4,235,10,1,Spindry,919,Homeworld,,i
4,238,8,1,outlaw,624,Colony,,I
4,242,8,1,Infernal,634,Colony,,I
4,249,1,1,Belasting,603,Ember,,I
4,249,7,1,Belasting,603,Chisel,,I
4,249,8,1,Belasting,603,Reach,,I
4,259,5,1,ekolihol,658,Colony,,i
4,259,6,1,ekolihol,658,Homeworld,,i
4,259,8,1,ekolihol,658,Colony,,i
4,259,9,1,ekolihol,658,Colony,,i
4,259,11,1,ekolihol,658,Colony,,i
4,262,6,1,otto41,805,Colony,,I
4,262,7,1,otto41,805,Colony,,I
4,262,8,1,otto41,805,Colony,,I
4,262,9,1,otto41,805,Colony,,I
4,262,12,1,otto41,805,Homeworld,,I
4,273,6,1,Moonka,668,Shinze,,I
4,282,7,1,Moonka,668,Geceler,,I
4,283,10,1,Masterk,660,Diamant,,I
4,286,11,1,Bandit Magnetar,743,FGD,,i
4,286,12,1,Bandit Magnetar,743,hope abandoned,,i
4,294,5,1,Moonka,668,LostRiver,,I
4,295,8,1,scollins7006,442,Dallu,,I
4,302,7,1,Ninja,638,Earth,,i
4,306,8,1,Dcn71,718,Colony,,I
4,308,6,1,Viceregent Aerglo,787,Zion,,I
4,308,7,1,Viceregent Aerglo,787,Eldorado,,I
4,308,8,1,Viceregent Aerglo,787,Asgard,,I
4,309,12,1,tisturo1010,732,Homeworld,,i
4,317,8,1,Lexiihath,663,Mitosis,,i
4,319,10,1,Sovereign Crux,862,Homeworld,,i
4,327,4,1,MastersX99,688,Colony,,I
4,332,4,1,Mordecoll,669,MordexQueendoom,,i
4,333,12,1,Mordecoll,669,MordexKingdoom,,i
4,337,6,1,Bolerian,162,G4-2,,i
4,337,9,1,Sovereign Crux,862,Colony,,i
4,341,4,1,Lord Magnetar,857,Colony,,I
4,341,6,1,Lord Magnetar,857,Sadorus,,I
4,343,7,1,Commander Perseids,727,Colony,,I
4,343,8,1,Commander Perseids,727,Colony,,I
4,343,9,1,Commander Perseids,727,Colony,,I
4,343,10,1,Commander Perseids,727,Colony,,I
4,343,12,1,Maximus Aprilius,895,Homeworld,,i
4,347,6,1,Lexiihath,663,Osmosis,,i
4,347,7,1,Lexiihath,663,Fusion,,i
4,347,9,1,Lexiihath,663,Miosis,,i
4,348,8,1,Lexiihath,663,Fission,,i
4,357,10,1,XMOONB4TX,904,Athos,,i
4,359,6,1,Admiral Star,944,Homeworld,,I
4,361,4,1,Pacattack,906,This one,,I
4,361,8,1,XMOONB4TX,904,Colony,,i
4,366,4,1,Mr Miaggy,866,Kendrick,,I
4,366,8,1,Mr Miaggy,866,Cole,,I
4,376,4,1,One Piece,673,Sanji,,i
4,376,10,1,One Piece,673,Luffy,,i
4,376,11,1,One Piece,673,Zoro,,i
4,376,12,1,One Piece,673,Usopp,,i
4,376,13,1,One Piece,673,Nami,,i
4,379,8,1,Teranu,889,Terraforma,,I
4,380,6,1,Pacattack,906,Colony,,I
4,382,6,1,Technocrat Oort,933,Zero,,I
4,383,6,1,President Pavo,954,Homeworld,,I
4,384,4,1,Lieutenant Moon,955,Homeworld,,I
4,387,4,1,Czar Tycho,992,Homeworld,,I
4,388,4,1,Consul Terra,1026,Homeworld,,I
4,389,4,1,Godl3s,970,Homeworld,,I
4,389,12,1,Consul Astral,998,Homeworld,,I
4,390,6,1,President Hydra,978,Homeworld,,I
4,391,4,1,Bandit Titan,939,Homeworld,,I
4,391,6,1,President Portia,1035,Homeworld,,I
4,391,10,1,Governor Magellan,1025,Homeworld,,i
4,392,10,1,Geologist Jericho,964,Homeworld,,I
4,393,10,1,JayPhro,975,Homeworld,,I
4,394,12,1,Bandit Wasat,941,Homeworld,,I
4,395,4,1,Czar Puck,999,Homeworld,,I
4,395,12,1,Bandit Nusakan,1011,Homeworld,,I
4,397,4,1,svaja,937,Homeworld,,I
4,397,9,1,Mr Miaggy,866,Joey,,I
4,397,10,1,Admiral Flyby,950,love,,I
4,397,12,1,Viceregent Proton,948,CRABBERS,,I
4,398,12,1,Admiral Aten,997,Homeworld,,I
4,400,4,1,Viceregent Themis,1000,Homeworld,,I
4,400,6,1,Sovereign Thostega,929,Homeworld,,I
4,400,10,1,Senator Thrust,947,Homeworld,,I
4,401,12,1,Mogul Gamma,1012,Homeworld,,I
4,402,4,1,flyonthewall,874,0x01,,i
4,402,6,1,Renegade Hati,1027,Homeworld,,I
4,402,7,1,flyonthewall,874,0x02,,i
4,403,4,1,dachessboxin,971,MANASTEILEPOROUS,,I
4,403,6,1,President Transit,1028,Homeworld,,I
4,404,6,1,Engineer Sattelite,1016,Homeworld,,I
4,405,4,1,Chief Sol,872,Homeworld,,i
4,405,6,1,Stadtholder Themis,984,Homeworld,,I
4,406,4,1,Director Nekkar,996,Homeworld,,I
4,408,4,1,Lord Deimos,942,famke louise,,I
4,409,10,1,Lieutenant Orbit,972,Homeworld,,I
4,410,4,1,Lord Ceres,1001,Homeworld,,I
4,411,6,1,Viceregent Pegasus,1017,Homeworld,,I
4,413,8,1,Viceregent Europa,985,Abaddon,,I
4,413,12,1,Procurator Atlas,1029,Homeworld,,I
4,414,6,1,Director Echo,1030,Homeworld,,I
4,417,4,1,Sovereign Uriel,979,Homeworld,,i
4,417,10,1,bmstalker,1002,Homeworld,,i
4,423,12,1,Chancellor Portia,943,Homeworld,,i
4,424,6,1,Director Artemis,1036,Homeworld,,i
4,424,12,1,LaportoNorth,959,Homeworld,,i
4,425,12,1,Magma_Shadow,963,Homeworld,,i
4,426,10,1,Proconsul Matter,1003,Homeworld,,i
4,426,12,1,Bandit Comet,987,Homeworld,,i
4,428,12,1,Geologist Osiris,1004,N Land,,i
4,429,6,1,Chancellor Starburst,1005,Homeworld,,i
4,435,4,1,Chief Supernova,988,Homeworld,,i
4,435,6,1,Lieutenant Nomad,1031,Homeworld,,i
4,435,12,1,Emperor Stellar,847,Homeworld,,i
4,436,6,1,vivioptal,931,Homeworld,,i
4,436,12,1,cdo256,1021,Homeworld,,i
4,438,8,1,MinosIllyrien,451,Rhizon,,I
4,438,12,1,Admiral Tycho,1013,Homeworld,,i
4,439,8,1,MinosIllyrien,451,Meteon,,I
4,442,4,1,Chief Pavo,989,Homeworld,,i
4,442,12,1,Engineer Hercules,965,Homeworld,,i
4,443,4,1,Consul Archer,887,Homeworld,,i
4,444,6,1,ALDOGEE,791,Colony,,I
4,444,7,1,joseLOL,444,BIGGEST BOB,,i
4,446,6,1,Belkolia,914,lullaby,,i
4,450,6,1,Commodore Amos,973,Homeworld,,i
4,451,10,1,Captain Meteor,1019,Homeworld,,i
4,453,8,1,Decios,469,Colony1623,,I
4,454,10,1,Sovereign Ara,880,Alpha,,i
4,456,10,1,Vice Rover,936,Homeworld,,i
4,456,12,1,Proconsul Pegasus,1015,Homeworld,,i
4,458,4,1,Constable Eos,934,Homeworld,,i
4,460,6,1,Proconsul Sao,956,Norge,,i
4,461,6,1,Commodore Draco,993,Homeworld,,i
4,461,12,1,Weads,994,Homeworld,,i
4,463,4,1,Proconsul Tycho,1014,Homeworld,,i
4,463,10,1,Bandit Gamma,1052,Homeworld,,i
4,464,4,1,Vice Sedna,967,Homeworld,,i
4,464,10,1,Renegade Ares,1046,Homeworld,,i
4,464,12,1,Chief Gemini,1041,Homeworld,,i
4,465,4,1,Emperor Wasat,969,Homeworld,,i
4,467,6,1,Dawae,1006,Homeworld,,i
4,467,10,1,Senator Antimatter,1047,Homeworld,,i
4,468,4,1,Proconsul Tauri,1007,Homeworld,,i
4,468,6,1,Captain Flame,1039,Homeworld,,i
4,468,10,1,Captain Palma,1053,Homeworld,,i
4,469,6,1,Czar Cetus,990,Homeworld,,i
4,472,4,1,President Orbit,1048,Homeworld,,i
4,472,6,1,Chancellor Rocket,1049,Homeworld,,i
4,474,10,1,Viceregent Keid,1042,Homeworld,,i
4,476,4,1,Director Osiris,1051,Homeworld,,i
4,477,4,1,Governor Saros,986,Homeworld,,i
4,480,6,1,Consul Ares,1022,Homeworld,,i
4,480,12,1,Renegade Ceti,1055,Homeworld,,i
4,481,4,1,carloos6,1056,Homeworld,,i
4,481,6,1,Chief Icarus,1008,Homeworld,,i
4,487,8,1,outlaw,624,Colony,,I
4,488,1,1,huns,796,Colony,,I
4,488,2,1,huns,796,Colony,,I
4,488,4,1,huns,796,Colony,,I
4,488,5,1,huns,796,Colony,,I
5,54,8,1,Badmuts,772,Farnsworth,,I
5,54,9,1,Terminator,459,Colony,,I
5,61,4,1,Vicegerent Gliese,848,Colony,,I
5,61,5,1,Vicegerent Gliese,848,Colony,,I
5,61,6,1,Vicegerent Gliese,848,Colony,,I
5,61,7,1,Vicegerent Gliese,848,Colony,,I
5,61,12,1,Vicegerent Gliese,848,Colony,,I
5,61,15,1,Vicegerent Gliese,848,Colony,,I
5,67,3,1,Choplifter,818,Colony,,I
5,67,4,1,Choplifter,818,Colony,,I
5,67,12,1,Choplifter,818,Colony,,I
5,67,13,1,Choplifter,818,Colony,,I
5,67,14,1,Choplifter,818,Colony,,I
5,67,15,1,Choplifter,818,Colony,,I
5,73,11,1,Ruin,546,Delta Proximus,,I
5,74,7,1,sds123,188,MR1,,I
5,74,8,1,sds123,188,MR2,,I
5,77,6,1,DukeDubuque,343,Thresh,,I
5,77,7,1,DukeDubuque,343,Braum,,I
5,77,8,1,DukeDubuque,343,Bard,,I
5,77,9,1,DukeDubuque,343,Yorick,,I
5,86,8,1,Rusty,310,Colony,,I
5,94,10,1,Byby,667,FIVE,,I
5,94,11,1,Byby,667,THREE,,I
5,94,12,1,Byby,667,FOUR,,I
5,111,12,1,DukeDubuque,343,Galio,,I
5,128,7,1,Karbonkel,432,Colony,,I
5,158,8,1,Dcn71,718,Colony,,I
5,165,6,1,EireMedic,398,P4C-970,,I
5,178,9,1,outlaw,624,Colony,,I
5,202,6,1,GingerSnap,255,AUSTRALIA,,I
5,202,10,1,Comrad Murk,270,Colony,,I
5,204,9,1,Terminator,459,Colony,,I
5,227,9,1,Angel Of Death,340,SaLvAtIoN,,I
5,254,8,1,Eden,492,Colony,,I
5,256,9,1,Badmuts,772,Colony,,I
5,274,6,1,Karbonkel,432,Colony,,I
5,274,7,1,FreaQy,677,Colony,,i
5,274,8,1,FreaQy,677,Colony,,i
5,274,9,1,FreaQy,677,Colony,,i
5,274,10,1,FreaQy,677,Colony,,i
5,274,11,1,FreaQy,677,Colony,,i
5,282,8,1,Proconsul Draco,116,Colony,,I
5,283,9,1,Masterk,660,Pearl,,I
5,302,9,1,Bolerian,162,G5,,i
5,307,7,1,Imooge,468,Cosnore V,,I
5,307,8,1,Imooge,468,Cosnore IV,,I
5,333,13,1,Mordecoll,670,MordexPrincedoom,,i
5,336,8,1,Proconsul Draco,116,Colony,,I
5,349,5,1,Bolerian,162,G5-2,,i
5,354,8,1,Loc-Nar,281,Colony,,i
5,357,8,1,Garabaldie,245,107,,I
5,357,9,1,Garabaldie,245,109,,I
5,372,9,1,GaryMC65,657,Tailgate4,,I
5,385,5,1,Twinkletoez,335,Pink,,I
5,385,7,1,Twinkletoez,335,Blue,,I
5,400,7,1,ThePigeonKing,614,Homeworld,,i
5,400,8,1,ThePigeonKing,614,Homeworld,,i
5,400,9,1,ThePigeonKing,614,Homeworld,,i
5,411,8,1,Proconsul Draco,116,Colony,,I
5,416,7,1,Bolesni,640,P5,,I
5,416,8,1,Bolesni,640,P3,,I
5,416,9,1,Bolesni,640,P4,,I
5,421,6,1,Rogal Dorn,547,Colony,,i
5,436,7,1,joseLOL,444,MEDIUM BOB,,i
5,440,1,1,MinosIllyrien,451,Bargulum,,I
5,444,1,1,Kritoris,621,Goobert,,I
5,460,6,1,bzvz,582,Colony,,I
5,464,8,1,Proconsul Draco,116,Colony,,I
5,468,8,1,3mp1,572,Colony,,I
5,468,9,1,3mp1,572,Colony,,I
5,479,3,1,MastersX99,688,Colony,,I
5,492,8,1,Director Alpha,348,Rextor,,I
5,496,10,1,Director Alpha,348,Stratosphere,,I
